<!doctype html>
<html lang="jp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>タブ名前</title>
    
    <link rel="stylesheet" href="main.css">
</head>


<body>
    <!--ホームに帰るためのボタン-->
    <logotohome>
    <a href="index.html"><img src="images/watana.png" alt=""></a>
    </logotohome>

    <h1>トピック</h1>
        <h2>サブトピック</h2>
    <h3><iframe src="https://www.google.com/maps/d/embed?mid=1HeB2N52HVBlmIun0AhFyKfUNJ92PcARP" width="640" height="480"></iframe></h3>
        
<button onclick="history.back()">戻る</button><br><br>
    <a href="https://www.kanagawa-u.ac.jp/">神奈川大学HP</a>
    <br><a href="http://www.mgmt.kanagawa-u.ac.jp/fablabhiratsuka/">ファブラボ平塚HP</a>
</body>